# note-vault

./: .gitignore  README.md  docker-compose.yml  init-db.sql
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/explorer/vaultcourier/: VaultCourier.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf
notevault-app/: package-lock.json  package.json
notevault-app/src-tauri/: Cargo.toml  tauri.conf.json
notevault-app/src-tauri/src/: main.rs
